#server.port=9500
server.port={cipher}{key:config-service-key}MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5wGIMjms+vv7wa2HI1avePD119dS7Ow6kygRCoLS3l7qXY10/o5tjw3JaajCovgcv90MmZh66R6PA6NPZDJzgxxaGkt5YIY9tvg2lgnh/5L0Dt7pbk4dGa/YRRhDMCeI1/d0YxFU9tv11itbAZtjnT6fELnwdCc/rPhz10wt0LwIDAQAB
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#actuator endpoint
management.endpoints.web.exposure.include=*



#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url.username=root
spring.datasource.url.password=test1234